<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pegunungan</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif
        }
        body{
            background: linear-gradient(100deg, rgba(0,0,0,0)0%, rgba(0,0,0,0.62) 50.90%), url(../img/download.jpg);
            background-size: cover;
        }
        .title h1{
            font-size: 20vh;
            text-transform: uppercase;
            font-weight: 900;
            display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
        background: url(img/Mt_\ Fuji.jpg);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-position: 50% 30%;
        color: black;
        }
        .container{
        margin: 0 6em;
        }
        .tombol a{
        font-weight: 900;
        font-size: 15px;
        letter-spacing: 0,24em;
        color: white;
        border: 3px solid orangered;
        margin-left: 45%;
        padding: 15px 20px;
        text-decoration: none;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 25px;
            color: white;
        }
        .desc p{
            text-align: left;
            margin-top: 50px;
            border-left: 5px solid orangered;
            width: 50%;
            color: white;
            font-weight: bold;
            line-height: 20px;
        }
        span{
            color: darkorange;
        }
        .menu a{
            padding: 20px;
            text-decoration: none;
            color: white;
            font-weight: 500;
        }
        .logo{
            font-size: 2em;
            font-weight: bold;
        }
        .tombol{
            border-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">Ja<span>pan</span></div>
            <div class="menu">
                <a href="">Home</a>
                <!-- <a href="">About</a> -->
                <a href="">Galery</a>
                <a href="">Contact</a>
            </div>
        </div>
    <div class="title"><h1>MOUNT FUJI</h1></div>
    <div class="tombol">
        <a href="../main.html">BACK</a>
    <div class="desc">

    </div>

</div>
</body>
</html>